<h1>Final Project</h1>
<h1>kelompok 10</h1>
<h1>Anggora Kelompok</h1>
<ul>
    <li>Archan Habib Sya'bana</li>
    <li>Elham Budianto</li>
    <li>Radifan Nur Aflah</li>
</ul>
<h1>Tema Project</h1>
<p>Sistem Karyawan</p>
<h1>ERD</h1>
<img src="erd.jpg" alt="" width="800px">
<h1>Link Video</h1>
<p>Link Demo Aplikasi :    <a href="">link</a></p>
<p>Link Deploy :    <a href="http://elhambudianto.com/sim-karyawan">link</a></p>
<p>Akun :    </p>
<p>Username Superadmin :  superadmin  </p>
<p>Pass Superadmin :  admin </p>
<p>Username Karyawan :  karyawan  </p>
<p>Pass karyawan :  12345678 </p>
